<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ NIM : 10116158
  ~ NAMA : ALDY FERDIAN ADAM
  ~ KELAS : IF-4
  ~ TANGGAL PEMBUATAN : 18/5/2019
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/border_foto"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop" />
            <!--android:src="@drawable/aldy_tr"-->

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#316BFC"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--android:text="Aldy Ferdian Adam"-->
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"/>
                <!--android:text="aferdiana@email.unikom.ac.id" -->


            <TextView
                android:id="@+id/contact_socmed"
                android:drawableLeft="@drawable/ic_ig"
                android:drawablePadding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp" />
                <!--android:text="nooo.be"-->

            <TextView
                android:id="@+id/contact_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:layout_width="fill_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp" />
                <!--android:text="+62 812-2200-8692"-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>